# ChatGrpc

./: ChatGrpc.sln  README.md
ChatGrpc.Client.App/: ChatGrpc.Client.App.csproj
ChatGrpc.Client.App/Contracts/: IChatterClient.cs
ChatGrpc.Client.App/Entities/: ConsolePrefs.cs  GrpcClientSettings.cs  InitializeErrorCode.cs  InitializeResult.cs  RegisterUserResult.cs
ChatGrpc.Client.App/IoC/: ConfigureServicesExtension.cs
ChatGrpc.Client.App/Protos/: chatter.proto
ChatGrpc.Client.App/Services/: ChatGrpcClientService.cs  ChatterClient.cs  ConsoleProcessMessageService.cs  GrpcClientService.cs  IIncomingMessageProcessService.cs
ChatGrpc.Client.ConsoleHost/: ChatGrpc.Client.ConsoleHost.csproj  IoC.cs  Program.cs  appsettings.json
ChatGrpc.Client.ConsoleHost/Entities/: ConsoleSettings.cs
ChatGrpc.Client.ConsoleHost/Services/: ConsoleProcessMessageService.cs
ChatGrpc.Server.Host/: ChatGrpc.Server.Host.csproj  Program.cs
ChatGrpc.Server.Host/Common/: ReaderWriterLockWrapper.cs
ChatGrpc.Server.Host/Entities/: RegisterResult.cs  ServerResponse.cs
ChatGrpc.Server.Host/Properties/: launchSettings.json
ChatGrpc.Server.Host/Services/: ChatterService.cs  IProcessMessageService.cs  IUserService.cs  MessageEventService.cs  ProcessMessageService.cs  UserService.cs
